/* Common button styles extracted from mainwindow.ui */
QPushButton[cssClass="blue"],
QPushButton[cssClass="red"],
QPushButton[cssClass="green"],
QPushButton[cssClass="orange"],
QPushButton[cssClass="purple"] {
    color: rgb(255, 255, 255);
    border-style: outset;
    border-radius: 8px;
    padding: 10px;
}

QPushButton[cssClass="blue"] { background-color: rgb(52, 152, 219); }
QPushButton[cssClass="blue"]:hover { background-color: rgb(60, 177, 255); }
QPushButton[cssClass="blue"]:pressed { background-color: rgb(45, 134, 193); }
QPushButton[cssClass="blue"]:disabled { background-color: rgb(166, 166, 166); }

QPushButton[cssClass="red"] { background-color: rgb(255, 66, 77); }
QPushButton[cssClass="red"]:hover { background-color: rgb(255, 105, 112); }
QPushButton[cssClass="red"]:pressed { background-color: rgb(223, 50, 61); }
QPushButton[cssClass="red"]:disabled { background-color: rgb(166, 166, 166); }

QPushButton[cssClass="green"] { background-color: rgb(26, 188, 156); }
QPushButton[cssClass="green"]:hover { background-color: rgb(29, 214, 177); }
QPushButton[cssClass="green"]:pressed { background-color: rgb(23, 173, 143); }
QPushButton[cssClass="green"]:disabled { background-color: rgb(166, 166, 166); }

QPushButton[cssClass="orange"] { background-color: rgb(231, 76, 60); }
QPushButton[cssClass="orange"]:hover { background-color: rgb(255, 102, 64); }
QPushButton[cssClass="orange"]:pressed { background-color: rgb(204, 65, 53); }
QPushButton[cssClass="orange"]:disabled { background-color: rgb(166, 166, 166); }

QPushButton[cssClass="purple"] { background-color: rgb(178, 58, 238); }
QPushButton[cssClass="purple"]:hover { background-color: rgb(191, 62, 255); }
QPushButton[cssClass="purple"]:pressed { background-color: rgb(154, 50, 205); }
QPushButton[cssClass="purple"]:disabled { background-color: rgb(166, 166, 166); }
