QWidget {
    /* slightly layered background */
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #303030, stop:1 #262626);
    color: #dddddd;
}

QFrame, QGroupBox {
    border: 1px solid #444444;
    border-radius: 4px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333333, stop:1 #292929);
}
QPushButton {
    color: #eeeeee;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #414141, stop:1 #2c2c2c);
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 6px;
    /* subtle depth via shadow like padding */
}
QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #515151, stop:1 #3b3b3b);
}
QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2c2c2c, stop:1 #3a3a3a);
}
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a3a3a, stop:1 #2d2d2d);
    border: 1px solid #555555;
    color: #eeeeee;
    selection-background-color: #606060;
}
QMenuBar, QMenu, QToolBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #303030, stop:1 #262626);
    border-bottom: 1px solid #444444;
}

/* Additional controls for a more skeuomorphic feel */
QPushButton:disabled {
    background-color: #3b3b3b;
    color: #777777;
    border-color: #4c4c4c;
}
QPushButton:checked {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b3b3b, stop:1 #2a2a2a);
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #888888;
}

QProgressBar {
    border: 1px solid #555555;
    border-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2d2d2d, stop:1 #1e1e1e);
    text-align: center;
    color: #dddddd;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4c8ad9, stop:1 #3768a3);
    border-radius: 3px;
    margin: 1px;
}

QSlider::groove:horizontal {
    border: 1px solid #444444;
    height: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a3a3a, stop:1 #262626);
    margin: 0 8px;
}
QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #555555, stop:1 #3d3d3d);
    border: 1px solid #666666;
    width: 14px;
    margin: -5px -8px;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #6b6b6b, stop:1 #464646);
}

QCheckBox, QRadioButton {
    spacing: 6px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
}
QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    border: 1px solid #555555;
    border-radius: 3px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #393939, stop:1 #2a2a2a);
}
QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    border: 1px solid #4c8ad9;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4c8ad9, stop:1 #3768a3);
}
